<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator_QtClass</class>
 <widget class="QMainWindow" name="Calculator_QtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculator_Qt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton::hover {
    background-color: #E1E1E1;
}

QPushButton:pressed {
    background-color: #D2D2D2;
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="dot_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <property name="shortcut">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equal_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>500</y>
      <width>50</width>
      <height>85</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Enter</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
background: #19ACFF;

color: #CEE4F8;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <property name="shortcut">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>50</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
background: #ADE1FF;
color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn0">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="shortcut">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ans_btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>a</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>ans</string>
    </property>
    <property name="shortcut">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>470</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="shortcut">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;
color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;

</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="shortcut">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
    <property name="shortcut">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="shortcut">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="shortcut">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="shortcut">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>350</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="shortcut">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn8">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="shortcut">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
background: #ADE1FF;
color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="shortcut">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mult_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
background: #ADE1FF;
color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
    <property name="shortcut">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Del_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;-</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;
color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>Del</string>
    </property>
    <property name="shortcut">
     <string>Backspace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="divide_btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
background: #ADE1FF;
color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AC_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>c</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
box-shadow: 10px 10px 10px 0px rgba(255, 255, 255, 0.25) inset;

color: #1E86CF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
    <property name="shortcut">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftBracket_btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background: #ADE1FF;

color: #1E86CF;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
    <property name="shortcut">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightBracket_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background: #ADE1FF;

color: #1E86CF;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
    <property name="shortcut">
     <string>)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modulas_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background: #ADE1FF;

color: #1E86CF;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="shortcut">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="power_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background: #ADE1FF;

color: #1E86CF;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
    <property name="shortcut">
     <string>^</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>260</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;
font-family: Inter;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>260</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #5C5B5B;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;</string>
    </property>
    <property name="text">
     <string>1+2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Calculator_Qt.qrc"/>
 </resources>
 <connections/>
</ui>
